Percentage of good channels in range [0  20] = 100.0% 
Percentage of good channels in range [20 27.5] = 95.7% 
Percentage of good channels in range [27.5 32.5] = 66.7% 
Percentage of good channels in range [32.5 37.5] = 76.9% 
Percentage of good channels in range [37.5 42.5] = 60.0% 
Percentage of good channels in range [42.5 Inf] = 59.3% 
Total number of good fNIRS channels = 94/128
Percentage of good channels in range [0  20] = 25.0% 
Percentage of good channels in range [20 27.5] = 95.7% 
Percentage of good channels in range [27.5 32.5] = 66.7% 
Percentage of good channels in range [32.5 37.5] = 76.9% 
Percentage of good channels in range [37.5 42.5] = 60.0% 
Percentage of good channels in range [42.5 Inf] = 59.3% 
Total number of good fNIRS channels = 82/128
Percentage of good channels in range [0  20] = 25.0% 
Percentage of good channels in range [20 27.5] = 95.7% 
Percentage of good channels in range [27.5 32.5] = 58.3% 
Percentage of good channels in range [32.5 37.5] = 69.2% 
Percentage of good channels in range [37.5 42.5] = 40.0% 
Percentage of good channels in range [42.5 Inf] = 9.3% 
Total number of good fNIRS channels = 51/128
Percentage of good channels in range [0  20] = 25.0% 
Percentage of good channels in range [20 27.5] = 95.7% 
Percentage of good channels in range [27.5 32.5] = 58.3% 
Percentage of good channels in range [32.5 37.5] = 69.2% 
Percentage of good channels in range [37.5 42.5] = 40.0% 
Percentage of good channels in range [42.5 Inf] = 9.3% 
Total number of good fNIRS channels = 51/128
